NotesApp/MainWindow.xaml

<Window x:Class="NotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Anteckningar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                        Margin="10, 0, 10, 0">
                        <TextBox Margin="0, 16, 0, 0"
                                 x:Name="SearchBox"
                                 TextChanged="SearchBox_TextChanged"/>
                        <ListBox Height="201"
                          Margin="0, 25, 0, 0"
                          x:Name="ListView"
                          ItemsSource="{Binding Notes}"
                           SelectionChanged="ListView_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                   FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                        Margin="10, 0, 10, 0">
                        <TextBlock Text="Rubrik"
                           x:Name="Title"/>
                        <TextBox x:Name="TitleTextBox"
                                 IsReadOnly="True"/>
                        <TextBlock Text="Anteckning"
                           Margin="0, 10, 0, 0"
                           x:Name="NoteTextBlock"/>
                        <TextBox Height="200"
                         x:Name="NoteTextBox"
                                 IsReadOnly="True"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Ny Anteckning">
                <StackPanel Margin="10, 0, 10, 0">
                    <TextBlock Text="Rubrik"
                           x:Name="AddTitleTextBlock"/>
                    <TextBox x:Name="AddTitleTextBox"/>
                    <TextBlock Text="Anteckning"
                           x:Name="AddNoteTextBlock"/>
                    <TextBox Height="200"
                         x:Name="AddNoteTextBox"/>
                    <Button Height="30" Width="80"
                        Content="SPARA"
                        FontSize="14"
                        Margin="0, 10, 0, 0"
                        HorizontalAlignment="Left"
                        Click="SaveNoteButton_Click"/>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
